{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_NAME": "leasing",
  "DB_USER": "postgres",
  "DB_PASSWORD": "postgres",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "leasing",
    "Topic": "leasing-events"
  }
}
